DataBaseGenerator/MainWindow.xaml

<mah:MetroWindow x:Class="DataBaseGenerator.UI.Wpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpf="clr-namespace:DataBaseGenerator.UI.Wpf"
                 d:DataContext="{d:DesignInstance Type=wpf:MainViewModel, IsDesignTimeCreatable=False}"
                 mc:Ignorable="d"
                 Title="DataBase Generator"
                 Height="700"
                 Width="840"
                 WindowStyle="ThreeDBorderWindow"
                 WindowStartupLocation="CenterScreen">


    <Grid ShowGridLines="False">

        <Grid.Resources>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Name="PatientTable"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="{DynamicResource MahApps.Brushes.Accent}"
              Margin="5">

            <ListView Name="ViewAllPatient"
                      ItemsSource="{Binding AllPatients}"
                      Margin="5">

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="ID пациента"
                                        DisplayMemberBinding="{Binding PatientID}" />

                        <GridViewColumn Header="Фамилия"
                                        DisplayMemberBinding="{Binding LastName}" />

                        <GridViewColumn Header="Имя"
                                        DisplayMemberBinding="{Binding FirstName}" />

                        <GridViewColumn Header="Отчество"
                                        DisplayMemberBinding="{Binding MiddleName}" />

                        <GridViewColumn Header="Дата Рождения"
                                        DisplayMemberBinding="{Binding BirthDate}" />

                        <GridViewColumn Header="Пол"
                                        DisplayMemberBinding="{Binding Sex}" />

                        <GridViewColumn Header="Адрес"
                                        DisplayMemberBinding="{Binding Address}" />

                        <GridViewColumn Header="Доп. информация"
                                        DisplayMemberBinding="{Binding AddInfo}" />

                        <GridViewColumn Header="Место работы"
                                        DisplayMemberBinding="{Binding Occupation}" />

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Name="TextBoxPatientCount"
              Grid.Row="1"
              Grid.Column="0"
              Margin="5">

            <TextBlock Name="PatCount"
                       Text="PatiEnt Count"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <TextBox Name="PatientCount"
                     Width="100"
                     Height="50"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontWeight="Bold"
                     Background="{DynamicResource MahApps.Brushes.Button.Border}"
                     Text="{Binding SetPatientCount, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Name="ButtonAddPatient"
              Grid.Row="1"
              Grid.Column="1"
              Margin="5">

            <Button Name="AddPatient"
                    Width="120"
                    Height="50"
                    HorizontalAlignment="Left"
                    Content="Add Patient"
                    Command="{Binding DeleteFirstPatient}" />

        </Grid>

        <Grid Name="ButtonUpdatePatient"
              Grid.Row="1"
              Grid.Column="1"
              Margin="5">

            <Button Name="UpdatePatient"
                    Width="120"
                    Height="50"
                    HorizontalAlignment="Right"
                    Content="Update Patient"
                    Command="{Binding RefreshPatients}" />

        </Grid>


        <Grid Name="ButtonDeleteFirstPatient"
              Grid.Row="1"
              Grid.Column="2"
              Margin="5">

            <Button Name="DeleteFirstPatient"
                    Width="120"
                    Height="50"
                    HorizontalAlignment="Left"
                    Content="Delet First"
                    Command="{Binding AddPatient}" />

        </Grid>

        <Grid Name="ButtonDeleteAllPatient"
              Grid.Row="1"
              Grid.Column="2"
              Margin="5">

            <Button Name="DeleteAllPatient"
                    Width="120"
                    Height="50"
                    HorizontalAlignment="Right"
                    Content="Delet All"
                    Command="{Binding DeleteAllPatient}" />

        </Grid>


        <Grid Name="WorkListTable"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="{DynamicResource MahApps.Brushes.Accent}"
              
              Margin="5">

            <ListView Name="ViewAllWorkList"
                      ItemsSource="{Binding AllWorkLists}"
                      Margin="5">

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="ID пациента"
                                        DisplayMemberBinding="{Binding ID_Patient}" />

                        <GridViewColumn Header="Модальность"
                                        DisplayMemberBinding="{Binding Modality}" />

                        <GridViewColumn Header="AE_Title"
                                        DisplayMemberBinding="{Binding StationAeTitle}" />

                        <GridViewColumn Header="Состояние"
                                        DisplayMemberBinding="{Binding State}" />

                        <GridViewColumn Header="Описание"
                                        DisplayMemberBinding="{Binding StudyDescription}" />

                        <GridViewColumn Header="Дата добавления"
                                        DisplayMemberBinding="{Binding CreateDate}" />

                        <GridViewColumn Header="Время добавления"
                                        DisplayMemberBinding="{Binding CreateTime}" />

                        <!--<GridViewColumn Header="CompleteDate"
                                        DisplayMemberBinding="{Binding CompleteDate}" />

                        <GridViewColumn Header="CompleteTime"
                                        DisplayMemberBinding="{Binding CompleteTime}" />-->

                       <!--<GridViewColumn Header="SOPInstanceUID"
                                        DisplayMemberBinding="{Binding SOPInstanceUID}" />-->

                        <GridViewColumn Header="Дата процедуры"
                                        DisplayMemberBinding="{Binding ProcedureStepStartDateTime}" />

                        <GridViewColumn Header="Исполнит. врач"
                                        DisplayMemberBinding="{Binding PerformingPhysiciansName}" />

                        <GridViewColumn Header="Направ. врач"
                                        DisplayMemberBinding="{Binding ReferringPhysiciansName}" />

                        <GridViewColumn Header="Запрос. врач"
                                        DisplayMemberBinding="{Binding RequestingPhysician}" />

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid Name="TextBoxWorkListCount"
              Grid.Row="3"
              Grid.Column="0"
              Margin="5">

            <TextBlock Name="WlCount"
                       Text="WorkList Count"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <TextBox Name="WorkListCount"
                     Width="100"
                     Height="50"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontWeight="Bold"
                     Background="{DynamicResource MahApps.Brushes.Button.Border}"
                     Text="{Binding SetWorkListCount, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Name="TextBoxModality"
              Grid.Row="3"
              Grid.Column="1"
              Margin="5">

            <TextBlock Name="Modality"
                       Text="Modality"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <ComboBox Name="ModalityBox"
                      Width="100"
                      Height="50"
                      HorizontalAlignment="Right"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontWeight="Bold"
                      Background="{DynamicResource MahApps.Brushes.Button.Border}"
                      ItemsSource="{Binding ModalityRules}"
                      SelectedItem="{Binding SelectModality, Mode=TwoWay}"
                      />

        </Grid>

        <Grid Name="TextBoxAeTitle"
              Grid.Row="3"
              Grid.Column="2"
              Margin="5">

            <TextBlock Name="AeTitle"
                       Text="AE Title"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <TextBox Name="AeTitleBox"
                     Width="150"
                     Height="50"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     FontWeight="Bold"
                     Background="{DynamicResource MahApps.Brushes.Button.Border}"
                     Text="{Binding SetAeTitle, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid Name="ButtonAddWorkList"
              Grid.Row="4"
              Grid.Column="0"
              Margin="5">

            <Button Name="AddWorkList"
                    Width="120"
                    Height="50"
                    HorizontalAlignment="Center"
                    Content="Add WorkList"
                    Command="{Binding AddWorkList}" />

        </Grid>

        <Grid Name="ButtonUpdateWorkList"
              Grid.Row="4"
              Grid.Column="1"
              Margin="5">

            <Button Name="UpdateWorkList"
                    Grid.Column="0"
                    Width="120"
                    Height="50"
                    HorizontalAlignment="Center"
                    Content="Update WorkList"
                    Command="{Binding RefreshWorkList}" />

        </Grid>


        <Grid Name="ButtonDeleteFirstWorkList"
              Grid.Row="4"
              Grid.Column="2"
              Margin="5">

            <Button Name="DeleteFirstWorkList"
                    Width="120"
                    Height="50"
                    HorizontalAlignment="Left"
                    Content="Delete First WL"
                    Command="{Binding DeleteFirstWorkList}" />

        </Grid>

        <Grid Name="ButtonDeleteAllWorkList"
              Grid.Row="4"
              Grid.Column="2"
              Margin="5">

            <Button Name="DeleteAllWorkList"
                    Width="120"
                    Height="50"
                    HorizontalAlignment="Right"
                    Content="Delete All WL"
                    Command="{Binding DeleteAllWorkList}" />

        </Grid>


        <Grid Name="ViewUpdateText"
              Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="{DynamicResource MahApps.Brushes.Accent}"
              Margin="5">

            <TextBox Name="UpdateText"
                     Margin="5"
                     FontSize="22"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding UpdateText, UpdateSourceTrigger= PropertyChanged}"
                     IsReadOnly="True" />

        </Grid>


        <Grid Name="ButtonConnect"
              Grid.Row="6"
              Grid.Column="0"
              Margin="5">

            <Button Name="Connect"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Center"
                    Content="Connect"
                    Command="{Binding ConnectDB}" />

        </Grid>

        <Grid Name="ButtonSelect"
              Grid.Row="6"
              Grid.Column="2"
              Margin="5">

            <Button Name="Delete"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Center"
                    Content="Удалить все таблицы"
                    Command="{Binding DeleteAllTables}" />

        </Grid>


    </Grid>
</mah:MetroWindow>