DataBaseGenerator/SpecificationWindow.xaml

<mah:MetroWindow x:Class="DataBaseGenerator.UI.Wpf.SpecificationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"   
                 xmlns:wpf="clr-namespace:DataBaseGenerator.UI.Wpf"                 
                 d:DataContext="{d:DesignInstance Type=wpf:MainViewModel, IsDesignTimeCreatable=False}"
                 mc:Ignorable="d"
                 Title="Specification" 
                 Height="500" 
                 Width="540"
                 WindowStyle="None"
                 WindowStartupLocation="CenterScreen"
                 Background="{DynamicResource MahApps.Brushes.Accent4}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Grid Name="SpecificationMainWindow"
              Grid.Row="0"
              Grid.Column="0"              
              Margin="5">

            <Image
                x:Name="SpecificationImage" 
                Source="D:\\Develop\\DataBaseGenerator\\DataBaseGenerator\\Specification.jpg"/>

        </Grid>

        <Grid Name="SpecificationMainWindow1"
              Grid.Row="1"
              Grid.Column="0"              
              Margin="5">

            <Button
                Name="CloseSpecificationButton"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Content="Да уж..."
                Command="{Binding CloseSpecificationWindow}"/>
        </Grid>






    </Grid>
</mah:MetroWindow>
