DataBaseGenerator/View/DialogMessageWindow.xaml

<mah:MetroWindow x:Class="DataBaseGenerator.UI.Wpf.View.DialogMessage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpf="clr-namespace:DataBaseGenerator.UI.Wpf.ViewModel"
                 d:DataContext="{d:DesignInstance Type=wpf:MainViewModel, IsDesignTimeCreatable=False}"
                 mc:Ignorable="d"
                 TitleBarHeight="0" 
                 Height="360" 
                 Width="600" 
                 WindowStyle="None"
                 WindowStartupLocation="CenterScreen"
                 Background="Red">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        

        <Grid Name="DialogMessage1"
              Grid.Row="0"
              Grid.Column="0"              
              Margin="5">

            <Button
                Command="{Binding ClosingDialogWindow}">
                <Button.Content>
                    <Image 
                    x:Name="DialogImage" 
                    Source="D:\\Develop\DataBaseGenerator\\DataBaseGenerator.Core\\Resources\\333.jpg"/>
                </Button.Content>
            </Button>
        </Grid>


        <!-- Path to Resources after Install and in Debug 
        
        Source="C:\\Program Files (x86)\\DBGeneratorBroken\\Resources\\333.jpg"/>
                
        Source="D:\\Develop\DataBaseGenerator\\DataBaseGenerator.Core\\Resources\\333.jpg"/>
        -->


    </Grid>
</mah:MetroWindow>
