DataBaseGenerator/View/SpecificationWindow.xaml

<mah:MetroWindow
    x:Class="DataBaseGenerator.UI.Wpf.View.SpecificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:DataBaseGenerator.UI.Wpf.ViewModel"
    Title="Specification"
    Width="540"
    Height="500"
    d:DataContext="{d:DesignInstance Type=wpf:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource MahApps.Brushes.Accent4}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Grid
            Name="SpecificationMainWindow"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">

            <Image x:Name="SpecificationImage" Source="{Binding PathToResourceForSpecificationWindow}" />

        </Grid>

        <Grid
            Name="SpecificationMainWindow1"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">

            <Button
                Name="CloseSpecificationButton"
                Width="150"
                Height="50"
                HorizontalAlignment="Center"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Command="{Binding CloseSpecificationWindow}"
                Content="Да уж..." />
        </Grid>


    </Grid>
</mah:MetroWindow>
